# yingxue-services

./: 开发注意事项&总结.txt
codes/yingxue-api/: .gitignore  api.html  pom.xml  video_mapping.txt  yingxue.sql
codes/yingxue-api/yingxue-categories/: pom.xml
codes/yingxue-api/yingxue-categories/src/main/java/com/baizhi/: ApiCategoriesApplication.java
codes/yingxue-api/yingxue-categories/src/main/java/com/baizhi/controller/: CategoryController.java
codes/yingxue-api/yingxue-categories/src/main/java/com/baizhi/dao/: CategoryDao.java
codes/yingxue-api/yingxue-categories/src/main/java/com/baizhi/service/: CategoryService.java  CategoryServiceImpl.java
codes/yingxue-api/yingxue-categories/src/main/resources/: application.yml
codes/yingxue-api/yingxue-categories/src/main/resources/com/baizhi/mapper/: CategoryDao.xml
codes/yingxue-api/yingxue-commons/: pom.xml
codes/yingxue-api/yingxue-commons/src/main/java/com/baizhi/entity/: Category.java  Comment.java  Favorite.java  Following.java  Played.java
codes/yingxue-api/yingxue-commons/src/main/java/com/baizhi/utils/: JSONUtils.java  RedisPrefix.java
codes/yingxue-api/yingxue-commons/src/test/java/com/baizhi/: Student.java  Test.java
codes/yingxue-api/yingxue-gateway/: pom.xml
codes/yingxue-api/yingxue-gateway/src/main/java/com/baizhi/: ApiGateway.java
codes/yingxue-api/yingxue-gateway/src/main/resources/: application.yml
codes/yingxue-api/yingxue-search/: pom.xml
codes/yingxue-api/yingxue-search/src/main/java/com/baizhi/: ApiSearchApplication.java
codes/yingxue-api/yingxue-search/src/main/java/com/baizhi/config/: RestClientConfig.java
codes/yingxue-api/yingxue-search/src/main/java/com/baizhi/controller/: SearchController.java
codes/yingxue-api/yingxue-search/src/main/java/com/baizhi/mq/: VideoConsumer.java
codes/yingxue-api/yingxue-search/src/main/java/com/baizhi/service/: VideoSearchService.java  VideoSearchServiceImpl.java
codes/yingxue-api/yingxue-search/src/main/java/com/baizhi/vo/: VideoVO.java
codes/yingxue-api/yingxue-search/src/main/resources/: application.yml
codes/yingxue-api/yingxue-sms/: pom.xml
codes/yingxue-api/yingxue-sms/src/main/java/com/baizhi/: ApiSmsApplication.java
codes/yingxue-api/yingxue-sms/src/main/java/com/baizhi/controller/: SMSController.java
codes/yingxue-api/yingxue-sms/src/main/java/com/baizhi/utils/: SMSUtils.java
codes/yingxue-api/yingxue-sms/src/main/java/com/baizhi/vo/: MsgVO.java
codes/yingxue-api/yingxue-sms/src/main/resources/: application.yml
codes/yingxue-api/yingxue-users/: pom.xml
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/: ApiUsersApplication.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/annotations/: RequiredToken.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/config/: MvcConfig.java  RedisTemplateConfig.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/controller/: UserController.java  UserServiceController.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/dao/: CommentDao.java  FavoriteDao.java  FollowingDao.java  PlayedDao.java  UserDao.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/feignclients/: VideosClient.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/interceptors/: TokenInterceptor.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/service/: CommentService.java  CommentServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  FollowingService.java  FollowingServiceImpl.java  PlayedService.java  PlayedServiceImpl.java  UserService.java  UserServiceImpl.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/utils/: ImageUtils.java  OSSUtils.java
codes/yingxue-api/yingxue-users/src/main/java/com/baizhi/vo/: CommentVO.java  MsgVO.java  VideoVO.java
codes/yingxue-api/yingxue-users/src/main/resources/: application.yml
codes/yingxue-api/yingxue-users/src/main/resources/com/baizhi/mapper/: CommentDao.xml  FavoriteDao.xml  FollowingDao.xml  PlayedDao.xml  UserDao.xml
codes/yingxue-api/yingxue-users/src/test/java/: TestExecutors.java  TestThreadPool.java
codes/yingxue-api/yingxue-users/src/test/java/com/bazihi/test/: TestMap.java
codes/yingxue-api/yingxue-videos/: pom.xml
codes/yingxue-api/yingxue-videos/src/main/java/com/baizhi/: ApiVideosApplication.java
codes/yingxue-api/yingxue-videos/src/main/java/com/baizhi/config/: RedisTemplateConfig.java
codes/yingxue-api/yingxue-videos/src/main/java/com/baizhi/controller/: VideoController.java  VideoServiceController.java
codes/yingxue-api/yingxue-videos/src/main/java/com/baizhi/dao/: VideoDao.java
codes/yingxue-api/yingxue-videos/src/main/java/com/baizhi/feignclients/: CategoryClients.java  UserClients.java
codes/yingxue-api/yingxue-videos/src/main/java/com/baizhi/service/: VideoService.java  VideoServiceImpl.java
codes/yingxue-api/yingxue-videos/src/main/java/com/baizhi/vo/: CommentVO.java  Reviewer.java  VideoDetailVO.java  VideoVO.java
codes/yingxue-api/yingxue-videos/src/main/resources/: application.yml
codes/yingxue-api/yingxue-videos/src/main/resources/com/baizhi/mapper/: VideoDao.xml
codes/yinxue-admin/: docker-compose.yml  jvm.options  kibana.yml  rabbmitq.env
codes/yinxue-admin/ik/: plugin-descriptor.properties
资料/: SMSUtils.java  api.html
资料/api-dist/: index.html
资料/api-dist/css/: category.e27ec4b5.css  login.1c4d229d.css  personal.0b8037e4.css  search~video.b073d853.css  upload-video.822b5c15.css  video.0ec20cdd.css
资料/api-dist/js/: app.7ebc533a.js  categorized-videos.ff9b7222.js  category.b714a135.js  config.js  favorite.81387f52.js  history.0442a5b9.js  home.36788c02.js  login.fc5d41db.js  personal-edit.38024054.js  personal-edit~search~upload-video~video.bfa7b213.js  personal.35ebfc12.js  search.eb3e2f68.js  search~video.10494571.js  upload-video.40f38a17.js  user.beffcfa5.js  video.d9c2a9ab.js
