GET /video/_search
{
  "query": {
   "term": {
     "title": "实战"
   }
  }
}

POST /video/video/1
{
  "title":"springmvc实战"
}



PUT /video
{
      "mappings": {
        "video":{
          "properties":{
            "title":{
              "type":"text",
              "analyzer":"ik_max_word"
            },
            "cover":{
              "type":"keyword"
            },
            "likes":{
              "type":"integer"
            },
            "uploader":{
              "type":"keyword"
            },
            "created_at":{
              "type":"date"
            }
          }
        }
      }
    }


=============================================================
安装docker:
$ curl -fsSL get.docker.com -o get-docker.sh
$ sudo sh get-docker.sh --mirror Aliyun
$ sudo systemctl enable docker
$ sudo systemctl start docker
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json <<-'EOF'
{
  "registry-mirrors": ["https://k9x6zrib.mirror.aliyuncs.com"]
}
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker
$ sudo groupadd docker
$ sudo usermod -aG docker $USER
$ sudo curl -L https://github.com/docker/compose/releases/download/1.25.5/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
$ sudo chmod +x /usr/local/bin/docker-compose
